{
    "name": "schulit/common-bundle",
    "description": "Commonly used bundle for SchulIT software suite.",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "symfony/framework-bundle": "^6.0|^7.0",
        "symfony/yaml": "^6.0|^7.0",
        "monolog/monolog": "^3.0",
        "knplabs/knp-menu": "^3.0",
        "frostiede/composer-dependency-list-bundle": "^3.0|^4.0",
        "twig/twig": "^3.0",
        "symfony/translation": "^6.0|^7.0",
        "symfony/form": "^6.0|^7.0",
        "sensiolabs/ansi-to-html": "^1.1",
        "symfony/security-core": "^6.0|^7.0",
        "symfony/validator": "^6.0|^7.0",
        "chrisguitarguy/request-id-bundle": "^6.0"
    },
    "suggest": {
        "lightsaml/lightsaml": "",
        "knplabs/knp-menu-bundle": "",
        "knplabs/knp-time-bundle": "",
        "shapecode/cron-bundle": "",
        "doctrine/orm": "",
        "symfony/doctrine-messenger": "",
        "scienta/doctrine-json-functions": ""
    },
    "autoload": {
        "psr-4": {
            "SchulIT\\CommonBundle\\": ""
        }
    }
}
